<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sale Report' inline='true' name='federated.1nbhne50tjgja611mpmc60pns5wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report' name='textscan.18x4glp08m387f1cxdne102w63pd'>
            <connection class='textscan' directory='/Users/devansh/Desktop' filename='Amazon Sale Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18x4glp08m387f1cxdne102w63pd' name='Amazon Sale Report.csv' table='[Amazon Sale Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel ' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='real' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='revenue share %' datatype='real' default-format='p0.0%' name='[Calculation_2572009422524416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipped Flag' datatype='integer' name='[Calculation_2572010048036865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Shipped&quot; OR [Status] = &quot;Shipped - Delivered to Buyer&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fulfillment Rate' datatype='real' name='[Calculation_2572010049998854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2572010048036865]) / COUNT([Order ID])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column caption='Amazon Sale Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report.csv_422D917EA4D2453B94AA2B3CC8D6C036]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='real' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Shipped Flag' datatype='integer' name='[Calculation_2572010048036865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Shipped&quot; OR [Status] = &quot;Shipped - Delivered to Buyer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fulfillment Rate' datatype='real' name='[Calculation_2572010049998854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2572010048036865]) / COUNT([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572010049998854]' derivation='User' name='[usr:Calculation_2572010049998854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:Category:nk]</rows>
        <cols>([federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk] + [federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Shipped Flag' datatype='integer' name='[Calculation_2572010048036865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Shipped&quot; OR [Status] = &quot;Shipped - Delivered to Buyer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fulfillment Rate' datatype='real' name='[Calculation_2572010049998854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2572010048036865]) / COUNT([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel ]' derivation='None' name='[none:Sales Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572010049998854]' derivation='User' name='[usr:Calculation_2572010049998854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:Sales Channel :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Channel :nk]' member='&quot;Amazon.in&quot;' />
              <groupfilter function='member' level='[none:Sales Channel :nk]' member='&quot;Non-Amazon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:Sales Channel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
              <tooltip column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' />
              <tooltip column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
              <text column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:Category:nk]</rows>
        <cols>([federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk] + [federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]' />
              <lod column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[cnt:Order ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[cnt:Order ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]</rows>
        <cols>[federated.1nbhne50tjgja611mpmc60pns5wu].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfillment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column caption='Shipped Flag' datatype='integer' name='[Calculation_2572010048036865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Shipped&quot; OR [Status] = &quot;Shipped - Delivered to Buyer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fulfillment Rate' datatype='real' name='[Calculation_2572010049998854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2572010048036865]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2572010049998854]' derivation='User' name='[usr:Calculation_2572010049998854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]</rows>
        <cols>[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfillment Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Shipped Flag' datatype='integer' name='[Calculation_2572010048036865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Shipped&quot; OR [Status] = &quot;Shipped - Delivered to Buyer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fulfillment Rate' datatype='real' name='[Calculation_2572010049998854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2572010048036865]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572010049998854]' derivation='User' name='[usr:Calculation_2572010049998854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ship-state:nk]' />
              <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Odisha&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' />
              <size column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' />
              <text column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]' />
              <lod column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572010049998854:qk]</rows>
        <cols>[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]</rows>
        <cols>[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue share %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.1nbhne50tjgja611mpmc60pns5wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbhne50tjgja611mpmc60pns5wu'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='revenue share %' datatype='real' default-format='p0.0%' name='[Calculation_2572009422524416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572009422524416]' derivation='User' name='[usr:Calculation_2572009422524416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;TELANGANA&quot;</bucket>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;DELHI&quot;</bucket>
              <bucket>&quot;KERALA&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;ODISHA&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;ASSAM&quot;</bucket>
              <bucket>&quot;UTTARAKHAND&quot;</bucket>
              <bucket>&quot;JHARKHAND&quot;</bucket>
              <bucket>&quot;GOA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbhne50tjgja611mpmc60pns5wu].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbhne50tjgja611mpmc60pns5wu].[none:ship-state:nk]</rows>
        <cols>[federated.1nbhne50tjgja611mpmc60pns5wu].[usr:Calculation_2572009422524416:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
